<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>FHIR.US.PMI.IG\Home - FHIR v4.0.1</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>

    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
<style type="text/css">
  :root {
    --navbar-bg-color: #ad1f2f;
    --footer-container-bg-color: #ad1f2f;
    --btn-hover-color: #790713;
  }
  #ig-status {float: right;}
  .main-logo, h1 {float: left}
  h1 {margin-left: 10px; margin-top: 10px}
</style>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png"/>
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"1"}
    h3,h4,h5,h6{--heading-prefix:"1"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->
      <div class="container">  <!-- container -->
        <!-- Placeholder for child template header declarations -->
<a href="index.html">
<img class="main-logo" src="allofus-logo.svg" alt="All of Us"  width="75" height="75" />
<h1>PMI FHIR Implementation Guide</h1></a>
        

        <div id="ig-status">
          <p><span style="font-size:12pt;font-weight:bold"></span><br/>0.1.0 - ci-build</p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->

    <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
      <div id="stripe"> </div>
      <div class="container">  <!-- container -->
        <!-- HEADER CONTENT -->

        <nav class="navbar navbar-inverse">
          <!--status-bar-->
          <div class="container">
            <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
              <span class="icon-bar"> </span>
            </button>
            <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
            <div class="nav-collapse collapse navbar-inverse-collapse">
              <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li>
    <a href="index.html">Home</a>
  </li>
  <li>
    <a href="toc.html">Table of Contents</a>
  </li>
  <li>
    <a href="artifacts.html">Artifacts</a>
  </li>
</ul>
            </div>  <!-- /.nav-collapse -->
          </div>  <!-- /.container -->
        </nav>  <!-- /.navbar -->
      <!-- /HEADER CONTENT -->
      </div>  <!-- /container -->
    </div>  <!-- /segment-navbar -->
    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><b>Home</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">PMICoreIG - Local Development build (v0.1.0). See the <a href="https://pmi-ops.org/fhir/history.html">Directory of published versions</a></p><!--EndReleaseHeader-->
  <h2>Home</h2>
  









    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#introduction" id="markdown-toc-introduction">Introduction</a></li>
  <li><a href="#resource-profiles" id="markdown-toc-resource-profiles">Resource Profiles</a></li>
  <li><a href="#operation-definition-profiles" id="markdown-toc-operation-definition-profiles">Operation Definition profiles</a></li>
</ul>

</div>
<h3 id="introduction">Introduction</h3>

<p>The PMI Core Implementation guide is based on FHIR Version R4 and defines the minimum set of constraints on the FHIR resources to create the profiles. It also defined the minimum set of FHIR RESTFUL interactions for each of the profiles to access information.</p>

<h3 id="resource-profiles">Resource Profiles</h3>

<table>
  <thead>
    <tr>
      <th>Scope</th>
      <th>Profile</th>
      <th>Status</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Program Subscription</td>
      <td><code class="language-plaintext highlighter-rouge">ResearchSubject</code></td>
      <td><img src="mustsupport.png" alt="Done" /></td>
      <td>This represents a single instance of individual’s participation in the study. In theory, a participant can withdrawn and reenroll - which will create a new instance of Reserach</td>
    </tr>
    <tr>
      <td>Participant Data</td>
      <td><code class="language-plaintext highlighter-rouge">Patient</code></td>
      <td><img src="mustsupport.png" alt="Done" /></td>
      <td>This is the individual who is participating in the study accessed from <code class="language-plaintext highlighter-rouge">ResearchStudy.individual</code></td>
    </tr>
    <tr>
      <td>Primary Consent</td>
      <td><code class="language-plaintext highlighter-rouge">Consent</code></td>
      <td><img src="icon-warning.png" alt="TBD" /></td>
      <td>Record of the primary consent for the participant accessed from <code class="language-plaintext highlighter-rouge">ResearchStudy.consent</code></td>
    </tr>
    <tr>
      <td>Pairing</td>
      <td><a href="StructureDefinition-pmi-pairing-entities.html"><code class="language-plaintext highlighter-rouge">PMIPairingEntities</code></a></td>
      <td><img src="mustsupport.png" alt="Done" /></td>
      <td>Organization associated with the participant</td>
    </tr>
    <tr>
      <td>Secondary Contact</td>
      <td><code class="language-plaintext highlighter-rouge">Patient</code></td>
      <td><img src="mustsupport.png" alt="Done" /></td>
      <td>List of participant contacts accessed from <code class="language-plaintext highlighter-rouge">Patient.contact</code></td>
    </tr>
    <tr>
      <td>Physical Measurement</td>
      <td><code class="language-plaintext highlighter-rouge">Observation</code></td>
      <td><img src="icon-warning.png" alt="TBD" /></td>
      <td>List of Physical measurements. relies of <code class="language-plaintext highlighter-rouge">us-core</code> profile for VitalSigns for Height, Weight, BP</td>
    </tr>
    <tr>
      <td>Data Sharing Consents</td>
      <td><code class="language-plaintext highlighter-rouge">Consent</code></td>
      <td><img src="icon-warning.png" alt="TBD" /></td>
      <td>All consents and aggreements signed by the participant</td>
    </tr>
    <tr>
      <td>Communication Preference</td>
      <td><code class="language-plaintext highlighter-rouge">Subscription</code></td>
      <td><img src="icon-warning.png" alt="TBD" /></td>
      <td>Communication preferences for the participants subscription to newsletters and notifications</td>
    </tr>
    <tr>
      <td>Sample Status</td>
      <td><code class="language-plaintext highlighter-rouge">Specimen</code></td>
      <td><img src="icon-warning.png" alt="TBD" /></td>
      <td>Status of the sample collected from the participant</td>
    </tr>
    <tr>
      <td>Report Status</td>
      <td><code class="language-plaintext highlighter-rouge">DiagnosticReport</code> AND <code class="language-plaintext highlighter-rouge">Observation</code></td>
      <td><img src="icon-warning.png" alt="TBD" /></td>
      <td>Status of reports for the participant</td>
    </tr>
    <tr>
      <td>Order Status</td>
      <td><code class="language-plaintext highlighter-rouge">SupplyDelivery</code><br /><code class="language-plaintext highlighter-rouge">SupplyRequest</code></td>
      <td><img src="icon-warning.png" alt="TBD" /></td>
      <td>Status for salivary or exam one status</td>
    </tr>
  </tbody>
</table>

<h3 id="operation-definition-profiles">Operation Definition profiles</h3>

<table>
  <thead>
    <tr>
      <th>Event</th>
      <th>Operation</th>
      <th>Resources</th>
      <th>Notes</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>Information Update</td>
      <td><code class="language-plaintext highlighter-rouge">[base]/[Resource]/[id]/$notify</code></td>
      <td><code class="language-plaintext highlighter-rouge">ResearchSubject</code>/<code class="language-plaintext highlighter-rouge">Patient</code>/<code class="language-plaintext highlighter-rouge">Consent</code></td>
      <td>Called on resource urls to notify the recepient of updates to information. The receiving system can query the source system as their pace</td>
    </tr>
    <tr>
      <td>Add Codebook values</td>
      <td><code class="language-plaintext highlighter-rouge">[base]/CodeSystem/[id]/$add-code</code></td>
      <td><code class="language-plaintext highlighter-rouge">CodeSystem</code></td>
      <td>Called to add new code book values to the PPI codesystem</td>
    </tr>
    <tr>
      <td>Validate Codebook values</td>
      <td><code class="language-plaintext highlighter-rouge">[base]/CodeSystem/[id]/$validate-code</code></td>
      <td><code class="language-plaintext highlighter-rouge">CodeSystem</code></td>
      <td>Called to validate code book values in PPI codesystem</td>
    </tr>
    <tr>
      <td>Search for Updates</td>
      <td><code class="language-plaintext highlighter-rouge">[base]/[Resource]/_history</code> <br /> <code class="language-plaintext highlighter-rouge">[base]/[Resource]/[id]/_history</code></td>
      <td><code class="language-plaintext highlighter-rouge">ResearchSubject</code>/<code class="language-plaintext highlighter-rouge">Patient</code>/<code class="language-plaintext highlighter-rouge">Observation</code></td>
      <td>Search for updates to resource/resources</td>
    </tr>
  </tbody>
</table>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2022+ <a style="color:var(--footer-hyperlink-text-color)" href="https://vibrenthealth.com">Vibrent Health</a>.  Package fhir.us.pmi.ig#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Wed, Mar 30, 2022 19:59+0000">2022-03-30</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)"></span>
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

