﻿<!DOCTYPE HTML>

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Comparison of v0.1.1 with this version</title>
 <link rel="stylesheet" href="fhir.css"/>
</head>
<body>

<p>Comparison of v0.1.1 with this version</p>

<ul>
<table class="grid">
 <tr>
  <td width="260"><b>Version 0.1.1</b></td>
  <td width="260"><b>Current Build</b></td>
  <td width="100"><b>Difference</b></td>
  <td width="260"><b>Notes</b></td>
 </tr>
<tr><td colspan="4"><b>CodeSystems</b></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-PMIIdentifierTypeCS.html">PMI Identifier Type Code System</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../CodeSystem-PMIRelationshipTypeCS.html">PMI Relationship Type Code System</td><td>Added</td><td></td></tr>
<tr><td colspan="4"><b>ValueSets</b></td></tr>
<tr style="background-color: #f0b3ff"><td><a href="http://hl7.org/fhir/R4/valueset-identifier-type.html">IdentifierType</td><td><a href="../ValueSet-PMIIdentifierTypeVS.html">PMI Identifier Type ValueSet</td><td><a href="vs-identifier-type-PMIIdentifierTypeVS.html">Comparison</a></td><td>2 Breaking Changes, 0 Changes, 45 Notes</td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-PMIIdentifierTypeVS.html">PMI Identifier Type ValueSet</td><td>Added</td><td></td></tr>
<tr style="background-color: #ffffb3"><td></td><td><a href="../ValueSet-PMIRelationshipTypeVS.html">PMI Relationship Type ValueSet</td><td>Added</td><td></td></tr>
<tr><td colspan="4"><b>StructureDefinitions</b></td></tr>
<tr style="background-color: #f8e6ff"><td><a href="../StructureDefinition-pmi-patient.html">PMI Patient</td><td><a href="../StructureDefinition-pmi-patient.html">PMI Patient</td><td><a href="sd-pmi-patient-pmi-patient.html">Comparison</a></td><td>0 Breaking Changes, 4 Changes, 4 Notes</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="../StructureDefinition-pmi-provenance.html">PMI Provenance</td><td><a href="../StructureDefinition-pmi-provenance.html">PMI Provenance</td><td><a href="sd-pmi-provenance-pmi-provenance.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
<tr style="background-color: #f8e6ff"><td><a href="../StructureDefinition-pmi-verified.html">PMI Verified</td><td><a href="../StructureDefinition-pmi-verified.html">PMI Verified</td><td><a href="sd-pmi-verified-pmi-verified.html">Comparison</a></td><td>0 Breaking Changes, 0 Changes, 1 Note</td></tr>
</table>

</ul>
</body>
</html>

<ul>
</ul>
